[mypy]
show_error_codes = True
mypy_path=src

[mypy-nox.*,pytest,pytest_mock,_pytest.*,tensorflow,keras,keras.*,qrcode,gorilla,sklearn,sklearn.*,catboost,catboost.*,lightgbm,numpy]
ignore_missing_imports = True
